# redisData

./: pom.xml
src/main/java/com/redisdata/gq/: GqApplication.java
src/main/java/com/redisdata/gq/config/: RedisConfig.java
src/main/java/com/redisdata/gq/controller/: DataController.java  FlinkController.java  HiveToMysqlController.java  ThreadTest.java
src/main/java/com/redisdata/gq/entity/: RedisData.java
src/main/java/com/redisdata/gq/mq/: CatHandler.java  DirectReceiver.java  KafkaConsumer.java  PigHandler.java
src/main/java/com/redisdata/gq/service/: DataDealService.java  MysqlJdbcService.java
src/main/java/com/redisdata/gq/service/impl/: DataDealServiceImpl.java  MysqlJdbcServiceImpl.java
src/main/java/com/redisdata/gq/utils/: ApplicationContextUtils.java  CommonUtils.java  HiveJDBC.java  JacksonUtil.java  RedisUtil.java  Result.java
src/main/resources/: application.yml
